<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='x-ua-compatible' content='ie=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title>Word Cloud by Emil Persson</title>
    <link rel='stylesheet' href='./Client/index.css'>
    <script defer src='./Client/index.js'></script>
  </head>
  <body>
    <div id='root'></div>
  </body>
</html>
